# test_2021_5_18

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/conf/: LogManager.java  MysqlConfig.java  RedisConfig.java  RestTemplateConfig.java  SqlServerConfig.java  TaskTest.java  TaskTest2.java  TaskTest3.java
src/main/java/com/example/demo/controller/: ods_OpController.java  ods_hpController.java  ods_ip_HbController.java  ods_otherControlle.java  ods_patient_base_infoController.java
src/main/java/com/example/demo/mapper/: OdsOpMaper.java  Ods_ip_mrbase_infoMaper.java  Ods_otherMapper.java  Ods_patient_base_infoMapper.java
src/main/java/com/example/demo/mapper/mysql/: MysqlResultMapper.java
src/main/java/com/example/demo/mapper/sqlserver/: OdsOpMaper.java  Ods_hpMapper.java  Ods_ip_mrbase_infoMaper.java  Ods_otherMapper.java  Ods_patient_base_infoMapper.java
src/main/java/com/example/demo/pojo/: Bundle.java  MessageHeader.java  RespensBundle.java  Token.java
src/main/java/com/example/demo/pojo/client/: Client.java
src/main/java/com/example/demo/pojo/model/: Ods_adm_operation_info.java  Ods_adm_pacsreport_info.java  Ods_chagedetail_list.java  Ods_dim_loc.java  Ods_ip_account_info.java  Ods_ip_account_list.java  Ods_ip_adm_info.java  Ods_ip_mrbase_info.java  Ods_op_account_info.java  Ods_op_account_list.java  Ods_op_adm_info.java  Ods_order_list.java  Ods_patient_base_info.java  Ods_user_base_info.java
src/main/java/com/example/demo/pojo/model/Ods_ip_mrbase_info_1/: Mrbase_127.java  Mrbase_128.java  Mrbase_129.java  Mrbase_130.java
src/main/java/com/example/demo/pojo/model/Other/: Ods_resource_hospbed_info.java  Ods_resource_locbed_info.java
src/main/java/com/example/demo/pojo/model/excption/: UDControllerAdvice.java  UDException.java
src/main/java/com/example/demo/pojo/model/odsHp/: Ods_hp_account_info.java  Ods_hp_account_list.java  Ods_hp_adm_info.java
src/main/java/com/example/demo/pojo/model/ods_adm_operation_info/: Operation_76.java
src/main/java/com/example/demo/pojo/model/textmodel/: Textmodel.java  Textmodel2.java
src/main/java/com/example/demo/pojo/model/vo/: QueryVo.java  Respense.java  ResultData.java
src/main/java/com/example/demo/pojo/mysqlresult/: Response.java  Result.java
src/main/java/com/example/demo/services/: DataNotNullServices.java  MysqlServices.java  OdsOpServices.java  Ods_hpServices.java  Ods_ip_mrbase_infoService.java  Ods_otherService.java  Ods_patient_base_infoService.java  RetryService.java
src/main/java/com/example/demo/utils/: HttpsSendUtils.java  JavaToMapUtils.java  SMUtils.java
src/main/resources/: application-dev.yml  application-pord.yml  application.yml
src/main/resources/mapping/: OdsOpMapper.xml  ods_ip_mrbase_infoMapper.xml  ods_patient_base_infoMapper.xml
src/main/resources/mapping/mysql/: MysqlResultMapper.xml
src/main/resources/mapping/sqlserver/: OdsOpMapper.xml  Ods_hpMapper.xml  Ods_otherMapper.xml  ods_ip_mrbase_infoMapper.xml  ods_patient_base_infoMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
